FROM 312848040152.dkr.ecr.ca-central-1.amazonaws.com/cruddur-python:3.10-slim-buster

# Inside Container
# Make a new folder inside Container 
WORKDIR /backend-flask

# Otside Container -> Inside Container
# Contains the libraries needed to install to run the app
COPY requirements.txt requirements.txt

# Inside Container
# Install the python libraries used for the app
RUN pip3 install -r requirements.txt

# Outside Container -> Inside Container
# . means everything in the current directory
# first period .  = /backend-flask (outside container)
# second period .  = /backend-flask (inside container)
COPY . .

EXPOSE ${PORT}

# python3 -m flask run --host=0.0.0.0 --port=4567
CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=4567", "--no-debug", "--no-debugger", "--no-reload" ]